VITE_SUPABASE_PROJECT_ID="frxmtugxtusqbtnmddtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyeG10dWd4dHVzcWJ0bm1kZHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTI3ODIsImV4cCI6MjA4NTY2ODc4Mn0.KLNE7gZN7ThUnCzyyxIBad0d6vW3Hv_7nUfqPIPGQIw"
VITE_SUPABASE_URL="https://frxmtugxtusqbtnmddtu.supabase.co"
